# Copy this template to "terraform.tfvars" and populate it with your actual sensitive values.

authentik_pg_password    = "<enter the value here>" # echo "$(openssl rand -base64 36 | tr -d '\n')"
authentik_secret_key     = "<enter the value here>" # echo "$(openssl rand -base64 60 | tr -d '\n')"
cloudflared_token        = "<enter the value here>"
nextcloud_mysql_password = "<enter the value here>" # echo "$(openssl rand -base64 36 | tr -d '\n')"
nextcloud_smtp_password  = "<enter the value here>"
plex_claim               = "<enter the value here>"
zabbix_mysql_password    = "<enter the value here>" # echo "$(openssl rand -base64 36 | tr -d '\n')"
wireguard_client_keys = {
  private_key   = "<enter the value here>"
  public_key    = "<enter the value here>"
  preshared_key = "<enter the value here>"
}
opengist_oidc = {
  client_key    = "<enter the value here>"
  secret        = "<enter the value here>"
  discovery_url = "<enter the value here>"
  admin_group   = "<enter the value here>"
}
kutt_jwt_secret = "<enter the value here>" # echo "$(openssl rand -base64 60 | tr -d '\n')"
kutt_oidc = {
  client_id     = "<enter the value here>"
  client_secret = "<enter the value here>"
  issuer        = "<enter the value here>"
}